{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecordFormat": {
    "Holder": [
      {
        "FieldName": "HOLDER-TAXID",
        "Position": 1,
        "Length": 9,
        "Start": 2,
        "End": 10,
        "Type": "N",
        "M-R-O": "M",
        "Accep-Value": "",
        "Regex": ""
      },
      {
        "FieldName": "HOLDER-TAXID-EXT",
        "Position": 2,
        "Length": 4,
        "Start": 11,
        "End": 14,
        "Type": "N",
        "M-R-O": "M",
        "Accep-Value": "",
        "Regex": ""
      },
      {
        "FieldName": "HOLDER-RPT-YEAR",
        "Position": 3,
        "Length": 4,
        "Start": 15,
        "End": 18,
        "Type": "N",
        "M-R-O": "M",
        "Accep-Value": "",
        "Regex": ""
      }
    ]    
  }
}
